.{

    .name = .asteroids_dod_allman,

    .version = "0.0.0",

    .fingerprint = 0x6315b864d37e6c18,
    .minimum_zig_version = "0.16.0-dev.725+923ddd94a",

    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#163b1ef2e993fe7cc7c76bb3213d98612f4b7676",
            .hash = "raylib_zig-5.6.0-dev-KE8REGNJBQDSjjyCmf4ATVQtk_OaBpY0B7kBxwSOPEGZ",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
